
#sql
DB_HOST=mysql-blanchet.alwaysdata.net
DB_NAME=blanchet_snack_de_la_gare
DB_USER=blanchet
DB_PASS=123Lenoil@
MYSQL_ROOT_PASSWORD=123Lenoil@
MYSQL_DATABASE=blanchet_snack_de_la_gare
MYSQL_USER=blanchet
MYSQL_PASSWORD=123Lenoil@

#mongo db
MONGODB_URI=mongodb+srv://lionelblanchet:kzu1ANBSMOaWq7fc@cluster0.j1ymr.mongodb.net/Snack?retryWrites=true&w=majority
MONGODB_DB=Snack
MONGO_INITDB_ROOT_USERNAME=lionelblanchet
MONGO_INITDB_ROOT_PASSWORD=kzu1ANBSMOaWq7fc

#img cloudinary
CLOUDINARY_CLOUD_NAME=dr7jxgr70
CLOUDINARY_API_KEY=132947432694551
CLOUDINARY_API_SECRET=-CvkezF-yJ46e4VdAEcqzt4Rdpk
